<!DOCTYPE html>

<html>
<head>
    <title>Phenylketonuria</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">PKU</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                <a class="nav-link" href="#what">What is it?</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#affected">Affected gene</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#symptoms">Symptoms</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#treatment">Treatment</a>
                </li>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Learn More</a>
            </li>
            </ul>
            </div>
        </div>
        </nav>
        <br>
    <div class="container">
        <h1>Phenylketonuria (PKU)</h1>
        <hr>
        <div id="what">
            <h2>What is it?</h2>
            <p>People with Phenylketonuria (PKU) can’t metabolize the amino acid phenylalanine (Phe), 
                which is found in proteins and released into the bloodstream during digestion. 
                Our cells recycle Phe into new proteins, break it down for energy, or convert it into other molecules. 
                However, when Phe isn’t used, it can accumulate in the brain and cause harm.</p>
        </div>
        <hr>
        <div id="affected">
            <h2>Affected gene</h2>
            <p>The most commonly affected gene in PKU is phenylalanine hydroxylase (PAH), which codes for the PAH protein. 
                People with PKU have two non-functional copies of the PAH gene. The PAH protein, active in the liver, breaks down Phe. 
                Without this protein, Phe levels in the blood can rise.</p>
            <p>PKU is an autosomal recessive disorder. An affected child must inherit two non-functional copies of the gene, one from each parent.</p>
        </div>
        <hr>
        <div id="symptoms">
            <h2>Symptoms</h2>
            <p>PKU’s appearance varies based on gene variants. The most common and dangerous form is the “classic” form.</p>
            <p>Babies with PKU are usually healthy initially, but symptoms appear within a few months. 
                These include slow growth, eczema, musty body odor, small head size, and fair skin due to Phe conversion into skin pigment. 
                Without treatment, children face developmental delays, behavior problems, intellectual disability, and seizures.</p>
            <p>Early intervention prevents severe symptoms, making PKU part of most newborn genetic screening panels. 
                With early intervention, many people with PKU have no health effects.</p>
        </div>
        <hr>
        <div id="treatment">
            <h2>Treatment</h2>
            <p>PKU is primarily managed through diet, with medication used to lower Phe levels. 
                A low-protein diet is essential, as nearly all proteins contain Phe. 
                Babies receive a Phe-free formula, while children avoid protein-rich foods like meat, cheese, nuts, and aspartame. 
                Adults can usually follow a less strict diet.</p>
            <p>Supplements with essential amino acids, including tyrosine, are also taken to provide protein building blocks the body can’t produce.</p>
        </div>
    </div>
    <script src="https://bootswatch.com/_vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>